JWT_SECRET_KEY = string_for_jwt
JWT_ALGORITHM = algorithm
JWT_ACCESS_TOKEN_EXPIRE_IN_MINUTES = minutes


POSTGRES_ENDPOINT = endpint.do.db
POSTGRES_USER = db_user
POSTGRES_PASSWORD = db_password
POSTGRES_PORT = db_port
POSTGRES_DATABASE = db_database